<!DOCTYPE html>
<html lang="en">
<head>
    <title>artbog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .shadow {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(15, 70, 116, 0.55);
            z-index: 0;
        }
        .img {
            width: 100%;
        }
        .no-number::after {
            visibility: hidden;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>artbog presentation</h1>
        <p>BEM, CSS, SASS</p>
    </header>

    <section class="slide no-number" id="cover">
        <div class="cover__body">
            <h2>Endless universes of styles</h2>
            <p>Story by <a href="#">Artem Bohuslavskiy</a></p>
        </div>
        <figure>
            <img class="cover" src="pictures/bg_base.jpg" alt="First slide">
        </figure>
        <div class="shadow"></div>
        <style>
            .cover__body {
                position: absolute;
                left: 3%;
                top: 50%;
                z-index: 1;
            }
            #cover h2 {
                color: #65e600;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 35px 0 0;
                text-align: left;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>



    <section class="slide no-number disclaimer">
        <h2 class="title">Disclaimer</h2>
        <div class="columns">
            <img class="next dis-img" src="pictures/disclaimer.jpg" alt="">
            <p class="next text">Данна презентація це мій особистий погляд на те як потрібно організовувати написання класів та стилів для полегшення розробки. Презентанція призвана стандартизувати стиль в компанії і для полегшення життя розробникам. <br> Уся інформація взята з відкритих джерел.</p>
        </div>

        <style>
            .disclaimer {
                background: #0e3b52;
                color: #ffffff;
            }
            .disclaimer .title {
                text-transform: uppercase;
                text-align: center;
                color: #ffffff;
            }
            .dis-img {
                position: absolute;
                top:150px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                max-width: 250px;
            }
            .text {
                position: relative;
                background: #0e3b52;
                text-align: center;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Let's talk about:</h2>
        <ol>
            <li>About me 😌</li>
            <li>Front - end problem</li>
            <li>BEM</li>
            <li>CSS/SASS</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout shrink">I'm awesome</h2>
    </section>

    <section class="slide">
        <h2>Хто я?</h2>
        <ol>
            <li class="next">Веселий хлопець ☺️</li>
            <li class="next">Люблю автоспорт 🏎</li>
            <li class="next">Викладав курс верстки для дітей 🤓</li>
            <li class="next">Front - end розрозробник (кінець 2017) <img class="logo" src="pictures/logo.svg" alt="logo"></li>
            <li class="next">Обожнюю Front - end 😍</li>
            <li class="next">Middle Vue JS <img class="logo" src="pictures/vue.svg" alt="vue"></li>
        </ol>
        <style>
            .logo {
                width: 50px;
                vertical-align: middle;
            }
        </style>
    </section>

    <section class="slide no-number">
        <figure>
            <img class="cover" src="pictures/dream.jpg" alt="First slide">
        </figure>
    </section>
    
    <section class="slide no-number">
        <figure>
            <img class="cover" src="pictures/BEM.jpg" alt="First slide">
        </figure>
    </section>

    <section class="slide">
        <h2>Блок</h2>
        <div class="columns two">
            <p>Незалежний блок сторінки який може використовуватись необмежену кількість разів.</p>
            <p>
                <img class="img" src="pictures/block.png" alt="">
            </p>
        </div>
    </section>

    <section class="slide">
        <h2>Приклад</h2>
        <pre>
            <code>&lt;div class="<mark class="important">product</mark>"&gt;</code>
            <code>    <span class="comment">&lt;!--Content--&gt;</span></code>    
            <code>&lt;/div&gt;</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Нюанс</h2>
        <pre>
            <code>.product {</code>
            <code class="no">  margin: 0 0 20px 0;</code>
            <code class="no">  padding: 15px;</code>
            <code>}</code>
        </pre>

        <style>
            .no {
                text-decoration: line-through;
                text-decoration-color: crimson;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Елемент</h2>
        <div class="columns two">
            <p>Невід'ємна складова частина блоку яка не може використовуватись окремо.</p>
            <p>
                <img class="img" src="pictures/element.png" alt="">
            </p>
        </div>
    </section>

    <section class="slide">
        <h2>Приклад</h2>
        <pre>
            <code>&lt;div class="product"&gt;</code>
            <code>    &lt;div class="<mark class="important">product__title</mark>"&gt;&lt;/div&gt;</code>    
            <code>    &lt;div class="<mark class="important">product__list</mark>"&gt;</code> 
            <code>        &lt;div class="<mark class="important">product__item</mark>"&gt;&lt;/div&gt;</code>   
            <code>    &lt;/div&gt;</code>
            <code>&lt;/div&gt;</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Модіфікатор</h2>
        <div class="columns two">
            <p>Застосовується для доповнення або уточнення завнішнього вигляду або станів або паведінки блока чи елемента.</p>
            <p>
                <img class="img" src="pictures/modificator.png" alt="">
            </p>
        </div>
    </section>

    <section class="slide">
        <h2>Приклад</h2>
        <pre>
            <code>&lt;div class="product"&gt;</code>
            <code>    &lt;div class="product__title"&gt;&lt;/div&gt;</code>    
            <code>    &lt;div class="product__list"&gt;</code> 
            <code>       &lt;div class="product__item <mark class="important">product__item_active</mark>"&gt;&lt;/div&gt;</code>   
            <code>       &lt;div class="product__item"&gt;&lt;/div&gt;</code>   
            <code>    &lt;/div&gt;</code>
            <code>&lt;/div&gt;</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Мікс</h2>
        <div class="columns two">
            <p>Прийом який дозволяє використовувати блок і елемент в одному об'єкті.</p>
            <p>
                <img class="img" src="pictures/mix.png" alt="">
            </p>
        </div>
    </section>

    <section class="slide">
        <h2>Приклад</h2>
        <pre>
            <code>&lt;div class="product"&gt;</code>
            <code>    &lt;div class="product__title <mark class="important">title</mark>"&gt;&lt;/div&gt;</code>    
            <code>    &lt;div class="product__list"&gt;</code> 
            <code>       &lt;div class="product__item <mark class="important">item item_active</mark>"&gt;&lt;/div&gt;</code>   
            <code>       &lt;div class="product__item"&gt;&lt;/div&gt;</code>   
            <code>    &lt;/div&gt;</code>
            <code>&lt;/div&gt;</code>
        </pre>
    </section>

    <section class="slide no-number">
        <figure>
            <img class="cover" src="pictures/question.gif" alt="wow">
        </figure>
    </section>

    <section class="slide">
        <h2>Приклад CSS</h2>
        <pre>
            <code>.product {}</code>
            <code>.product .product__title {}</code>
            <code>.product .product__list {}</code>
            <code>.product .product__item {}</code>
            <code>.item {}</code>
            <code>.item .item_active {}</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Приклад SCSS</h2>
        <pre>
            <code>.product {</code>
            <code>    &__title {}</code>
            <code>    &__list {}</code>
            <code>    &__item {}</code>
            <code>}</code>
            <code>.item {</code>
            <code>  &_active{}</code>
            <code>}</code>
        </pre>
    </section>

    <section class="slide question no-number">
        <h2 class="shout shrink to-up">Questions</h2>
        <div class="shadow"></div>
        <figure>
            <img class="cover" src="pictures/source.gif" alt="wow">
        </figure>
        <style>
            .question {
                background: #000000;
            }
            .question h2 {
                color: #ffffff;
                z-index: 1 !important;
            }

        </style>
    </section>

    <section class="slide">
        <h2>Хвилинка філософії</h2>
        <figure>
            <blockquote>
                <p>Из того что мне или даже всем кажетсься что так и есть, не следует что так и есть на самом деле. Но задумайтесь как вы можете сознательно в этом усомниться.</p>
            </blockquote>
            <figcaption>Ludwig Josef Johann Wittgenstein</figcaption>
        </figure>
    </section>

    <section class="slide no-number">
        <div>
            <div class="main">
                <h2 class="shout showHide">
                    <img class="img" src="pictures/qr-code.svg" alt="QR code">
                    <a href="https://gitlab.com/artbog/bem_css_sass-presentation">See on GitLab</a>
                </h2>
            </div>
            <figure>
                <img class="cover fin" src="pictures/bg_fin.jpg" alt="wow">
            </figure>
            <audio autoplay src="audio/Валентин Стрыкало - Бесполезно.mp3"></audio>
        </div>

        <style>
            .active .fin {
                opacity: 1;
                animation: showHide 40s linear 1 forwards;
            }
            .showHide {
                z-index: -1;
            }
            .showHide a {
                display: block;
                font-size: 145px;
            }
            .showHide .img {
                width: 200px;
            }
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
            @keyframes showHide {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </section>

    <!-- <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer> -->

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
